# Database configuration for PostgreSQL
POSTGRES_USER="user"
POSTGRES_PASSWORD="pass"
POSTGRES_DB_NAME="db"

# JWT
JWT_SECRET="197b2c37c391bed93fe80344fe73b806947a65e36206e05a1a23c2fa12702fe3"

# Email Verification
SMTP_USERNAME=""
SMTP_PASSWORD=""


# File upload limits
MAX_DOCUMENT_SIZE: int = 5 * 1024 * 1024
MAX_SPREADSHEET_SIZE: int = 2 * 1024 * 1024

